io.boxcar.publisher.key=yourKey
io.boxcar.publisher.secret=yourSecret
io.boxcar.publisher.push.url=https://boxcar-api.io/api/push/
io.boxcar.publisher.tagmanager.url=https://boxcar-api.io/api/tag_manager/