io.boxcar.publisher.key=lBIV6MWR2oLvAglkeEybQZpVgWI3Wk99Jw8-NtGpVlYG5gxLslwlNYZn8R2XPWFp
io.boxcar.publisher.secret=WbdEPzMu5ww37cEI0849MP0KCOp-adkME1QuicPIc2URAxB3HGWiVlIpQ7kkuPwg
io.boxcar.publisher.push.url=https://boxcar-api.io/api/push/
io.boxcar.publisher.tagmanager.url=https://boxcar-api.io/api/tag_manager/